body{
	font-family: "Josefin Sans", arial, sans-serif;
	font-weight: 300;
    font-size: 18px;
    line-height: 1.9;
    color: #6c757d;
	margin: 0;
	padding: 0;
	text-align: center;
}

ul, input{
	margin: 0;
	padding: 0;
}

.top-bar{
	background-color: black;
	height: 50px;
}

.media{
	text-align: left;
	width: 1000px;
	margin: auto;
}

.media a{
	color: gray;
	font-size: 25px;
}

.media li{
	display: inline-block;
	padding: 0 20px;
	
}

input[type="search"]{
	margin-left: 250px;
	padding: 10px;
	min-height: 30px;
	min-width: 300px;
	color: white;
	background-color: dimgray;
	border: none;
}
input[type="search"]::placeholder{	
	color: white;
}
input[type="search"]:focus{
	background-color: gray;
}
.container{
	width: 1000px;
	margin: auto;
	overflow: hidden;
	display: grid;
}

.logo{
	color: #000;
    font-size: 90px;
	font-weight: 500;
    line-height: 1.2;
	text-align: center;
}

.navbar ul{
	border-bottom: 1px solid lightgray;
	padding-bottom: 10px;
}

.navbar li{
	display: inline;
	margin: 20px;
	
}

.navbar a{
	color: #6c757d;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 0.9em;
	
}

.navbar .selected, .navbar a:hover{
	color: black;
}


.showcase img{
	margin-top: 20px;
	width: 100%;
	position: relative;
	filter: brightness(70%);
	
}

.showcase:hover img{
	filter: brightness(40%);
}

.showcase .info{
	position:absolute;
	top: 600px;
	max-width: 600px;
	color: white;
	text-align: left;
	padding-left: 40px;
}

.top-info{
	letter-spacing: 0.1em;
	font-size: 13px;
}

.special{
	background-color: deepskyblue;
	color: white;
	padding: 2px 10px;
	text-transform: uppercase;
}


.section1{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 40px;
}

.top-boxes{
	margin-top: 50px;
	height: 300px;
	background: lightblue;
	text-align: left;
	position: relative;
}

.top-boxes img{
	min-width: 100%;
	min-height: 100%;
	overflow: hidden;
	filter: brightness(70%)
}

.top-boxes:hover img{
	filter: brightness(40%);
}

.top-boxes .info{
	position: absolute;
	top: 40px;
	color: white;
	padding: 20px;
}

.section2{
	display: grid;
	grid-template-columns: 2fr 1fr;
}

.section2 .section-left{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
}

.mid-boxes{
	margin-top: 20px;
	height: 300px;
	background: lightblue;
	text-align: left;
	position: relative;

}

.mid-boxes img{
	min-width: 100%;
	min-height: 100%;
	overflow: hidden;
	filter: brightness(70%);
}

.mid-boxes .info{
	position: absolute;
	top: 50px;
	margin: 20px;
	color: white;
}

.mid-boxes:hover img{
	filter: brightness(50%);
}

.title{
	text-align: left;
	margin: 30px 0 0 30px;
	color: black;
	font-weight: 10;
}